{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/validate-workflow-step.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/validate-workflow-step.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-skill-fixloop-unblock.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/validate-workflow-step.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/verify-evidence-artifacts.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-test-update.sh",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/verify-test-rerun.sh",
            "timeout": 300
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/post-screenshot-resize.sh",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/post-screenshot-validate.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/auto-fix-pattern-scan.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/post-anr-detection.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/log-workflow.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "mcp__playwright__browser_take_screenshot",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-screenshot-resize.sh",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/post-screenshot-validate.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/log-workflow.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/post-skill-learning.sh",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/log-workflow.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/auto-format.sh",
            "timeout": 15
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/log-workflow.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/auto-format.sh",
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Review the conversation. Did Claude fully complete what the user asked? Check: (1) all requested changes were made, (2) no partial implementations left, (3) no unanswered questions from the user. Respond with {\"decision\": \"block\", \"reason\": \"Not yet done: <what remains>\"} if incomplete, or do not block if complete."
          }
        ]
      }
    ]
  }
}
