{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/validate-workflow-step.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/validate-workflow-step.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-skill-fixloop-unblock.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/validate-workflow-step.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/verify-evidence-artifacts.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-test-update.sh",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/verify-test-rerun.sh",
            "timeout": 300
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/post-screenshot-resize.sh",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/auto-fix-pattern-scan.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/log-workflow.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "mcp__playwright__browser_take_screenshot",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-screenshot-resize.sh",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/log-workflow.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/post-skill-learning.sh",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/log-workflow.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/log-workflow.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
